{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.7",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "jest": "^24.9.0",
    "jest-junit": "^11.1.0",
    "lerna": "^3.22.1",
    "prettier": "^2.2.1",
    "semantic-release": "^17.3.1",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "test": "jest",
    "test-ci": "jest --ci --coverage",
    "format": "prettier --write .",
    "lint": "eslint \"packages/**/{src,__tests__}/**/*.ts\" -f eslint-formatter-friendly"
  },
  "dependencies": {}
}
